<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title> NE </title>
  <link rel="icon" type="icon" href="https://png.pngtree.com/png-vector/20220314/ourmid/pngtree-corporate-logo-design-n-e-ne-initial-letter-template-vector-png-image_29911870.png">
  <style>
    * {
      box-sizing: border-box;
    }

    .container {
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    body {
      margin-top: 200px;
      margin-left: 150px;
    }

    a {
      text-decoration: none;
      text-align: center;
      padding-top: 10px;
      color: white;
      border: none;
      border-radius: 10px;
      width: 200px;
      height: 200px;
      margin-left: 10px; 
      margin-top: 20px;
    }

    .row1 {
      flex-wrap: nowrap;
      display: flex;
    }

    .row2 {
      flex-wrap: nowrap;
      display: flex;
      margin-left: 100px;
    }

    i {
      font-size: 100px;
      margin-top: 30px;
    }

    i:hover {
      color: yellow;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row1">
      <a style="background-color: blue;" href=""><span> Faculties </span><br>
      <i class="fa-solid fa-building-columns"></i></a>
      <a style="background-color: red;" href=""><span> Specializations </span><br>
      <i class="fa-solid fa-atom"></i></a>
      <a style="background-color: green;" href=""><span> Teacher </span><br>
      <i class="fa-solid fa-person-chalkboard"></i></a>
    </div>
    
    <div class="row2">
      <a style="background-color: purple;" href=""><span> Students </span><br>
      <i class="fa-solid fa-user-graduate"></i></a>
      <a style="background-color: brown;" href=""><span> Subjects </span><br>
      <i class="fa-solid fa-book"></i></a>
    </div>
  </div>
</body>
</html>